EncryptAddition.WPF/Views/BenchmarkTabView.xaml

<UserControl x:Class="EncryptAddition.WPF.Views.BenchmarkTabView"
             x:Name="BenchmarkTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- #region Resources -->
    <UserControl.Resources>
        <!-- Converters -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <!-- #endregion -->

     
    <Grid Background="{StaticResource MainAreaBackgroundColor}">
        <!-- Grid definition for entire tab -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Sidebar -->
        <Border Grid.Column="0" Background="{StaticResource SidebarBackgroundColor}" Margin="10" Padding="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <StackPanel Grid.Column="0" Width="200" Margin="10">
                
                <!-- Bit Length Field -->
                <Label Content="_Bit Length:" Target="{Binding ElementName=txtPrimeBitLength}"/>
                <TextBox Name="txtPrimeBitLength" Margin="5" Text="{Binding BenchmarkBitLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}"/>

                <!-- Input Values Field -->
                <Label Content="_Input Values:" Target="{Binding ElementName=txtBenchmarkInputValues}"/>
                <TextBox Name="txtBenchmarkInputValues" Margin="5" Text="{Binding InputValues, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}">
                </TextBox>

                <!-- Benchmark Choice Combobox-->
                <Label Content="_Algorithm:" Target="{Binding ElementName=cbAlgorithm}"/>
                <ComboBox Name="cbAlgorithm" ItemsSource="{Binding StrategyList}" SelectedItem="{Binding BenchmarkChoice, Mode=TwoWay}" />
                
                <!-- Run Button -->
                <Button Name="btnRun" Content="_Run Benchmark" Command="{Binding ExecuteBenchmark}" Style="{StaticResource RunButtonStyle}"/>
            </StackPanel>
        </Border>
        <!-- #endregion -->

        <!-- #region Main Content Area -->
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="10">
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <!-- This row will contain the table with results -->
                    <RowDefinition Height="*"/>
                    
                    <!-- This row will contain the chart -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Benchmark Results -->
                <Grid Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToVisibilityConverter}}">

                    <!-- Used to display the results of only one algorithm benchmark -->
                    <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=NEGATE}" HorizontalScrollBarVisibility="Disabled">
                        <controls:BenchmarkResultControl DataContext="{Binding BenchmarkResults.Item1}"/>
                    </ScrollViewer>

                    <!-- Used to display comparison results -->
                    <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled">
                        <controls:ComparisonResultControl BenchmarkResults="{Binding BenchmarkResults}"/>
                    </ScrollViewer>
                </Grid>

                <!-- Chart -->
                <controls:BenchmarkChartControl Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Height="200" ChartData="{Binding BenchmarkResults}" Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <!-- #endregion -->
        
        <!-- #region Overlay Grid for the Progress Bar and Status Message -->
        <Grid Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Semi-transparent overlay background -->
            <Rectangle Fill="#EEFFFFFF"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Progress Bar -->
                <ProgressBar IsIndeterminate="True" Width="100" Height="40"/>

                <!-- Status Message -->
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageStyle}">
                            <Setter Property="Text" Value="Waiting for benchmark..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreparingBenchmark}" Value="True">
                                    <Setter Property="Text" Value="Preparing benchmark service"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBenchmarking}" Value="True">
                                    <Setter Property="Text" Value="Benchmarking algorithm(s)"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!-- #endregion -->
    </Grid>
</UserControl>
