EncryptAddition.WPF/Views/BenchmarkTabView.xaml

<UserControl x:Class="EncryptAddition.WPF.Views.BenchmarkTabView"
             x:Name="BenchmarkTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             xmlns:validation="clr-namespace:EncryptAddition.WPF.ViewModels.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#FFFAFAFA"/>
        <SolidColorBrush x:Key="MainAreaBackgroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="BorderColor" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="InputForeground" Color="#FF000000"/>
        <SolidColorBrush x:Key="InputBackground" Color="#FFFFFFFF"/>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource InputForeground}"/>
            <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtBitLength, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=txtInputValues, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <converters:StringToBenchmarkChoiceConverter x:Key="StringToBenchmarkChoiceConverter"/>
        <converters:StringToBigIntegerArrayConverter x:Key="StringToBigIntegerArrayConverter"/>
        <converters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter"/>
        <converters:NotNullToCollapsedVisibilityConverter x:Key="NotNullToCollapsedVisibilityConverter"/>
        <converters:BenchmarkTupleToArrayConverter x:Key="BenchmarkTupleToArrayConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <validation:BitLengthRangeRule x:Key="BitLengthRangeRule"/>
        <validation:InputValuesRule x:Key="InputValuesRule"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainAreaBackgroundColor}">
        <!-- Sidebar for Inputs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Content -->
        <Border Grid.Column="0" Background="{StaticResource SidebarBackgroundColor}" Margin="10" Padding="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <StackPanel Grid.Column="0" Width="200" Margin="10">
                <Label Content="_Bit Length:" Target="{Binding ElementName=txtBitLength}"/>
                <TextBox Name="txtBitLength" Margin="5">
                    <TextBox.Text>
                        <Binding Path="BitLength" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <validation:BitLengthRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                            <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="_Input Values:" Target="{Binding ElementName=txtInputValues}"/>
                <TextBox Name="txtInputValues" Margin="5">
                    <TextBox.Text>
                        <Binding Path="InputValues" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource StringToBigIntegerArrayConverter}">
                            <Binding.ValidationRules>
                                <validation:InputValuesRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                            <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="_Algorithm:" Target="{Binding ElementName=cbAlgorithm}"/>
                <ComboBox Name="cbAlgorithm" ItemsSource="{Binding StrategyList}" SelectedItem="{Binding BenchmarkChoice, Converter={StaticResource StringToBenchmarkChoiceConverter}, Mode=TwoWay}" />
                <Button Name="btnRun" Content="_Run Benchmark" Command="{Binding ExecuteBenchmark}"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="10">
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- This row will contain the table with results -->
                    <RowDefinition Height="Auto"/>
                    <!-- This row will contain the chart -->
                </Grid.RowDefinitions>

                <Grid Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToCollapsedVisibilityConverter}}">

                    <!-- Used to display the results of only one algorithm benchmark -->
                    <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NotNullToCollapsedVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled">
                        <controls:BenchmarkResultControl DataContext="{Binding BenchmarkResults.Item1}"/>
                    </ScrollViewer>

                    <!-- Used to display comparison results -->
                    <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToCollapsedVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled">
                        <controls:ComparisonResultControl BenchmarkResults="{Binding BenchmarkResults}" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToCollapsedVisibilityConverter}}"/>
                    </ScrollViewer>
                </Grid>

                <controls:BenchmarkChartControl Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Height="200" ChartData="{Binding BenchmarkResults}" Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToCollapsedVisibilityConverter}}"/>
            </Grid>
        </Border>
        
        <!-- Overlay Grid for the Progress Bar and Status Message -->
        <Grid Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- Semi-transparent overlay background -->
            <Rectangle Fill="#EEFFFFFF"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Progress Bar -->
                <ProgressBar IsIndeterminate="True" Width="100" Height="40"/>

                <!-- Status Message -->
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageStyle}">
                            <Setter Property="Text" Value="Waiting for benchmark..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreparingBenchmark}" Value="True">
                                    <Setter Property="Text" Value="Preparing benchmark service"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBenchmarking}" Value="True">
                                    <Setter Property="Text" Value="Benchmarking algorithm(s)"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
