EncryptAddition.WPF/Views/EncryptTabView.xaml

<UserControl x:Class="EncryptAddition.WPF.Views.EncryptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- #region Resources -->
    <UserControl.Resources>
        <!-- Converters -->
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <converters:OperationChoiceToVisibilityConverter x:Key="OperationChoiceToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <!-- #endregion -->

    <Grid Background="{StaticResource MainAreaBackgroundColor}">
        <!-- Grid definition for entire tab -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Sidebar -->
        <Border Grid.Column="0" Background="{StaticResource SidebarBackgroundColor}" Margin="10" Padding="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <StackPanel Grid.Column="0" Width="200" Margin="10">

                <!-- Algorithm Choice -->
                <Label Content="_Algorithm:" Target="{Binding ElementName=cbAlgorithm}"/>
                <ComboBox Name="cbAlgorithm" ItemsSource="{Binding StrategyList}" SelectedItem="{Binding EncryptionChoice, Mode=TwoWay}" />
                
                <!-- #region Key Choice Section -->
                <RadioButton x:Name="autoKeyRadioButton" Content="Auto-generated Key" GroupName="KeyChoice" Checked="KeyChoiceRadioButton_Checked"/>
                <RadioButton x:Name="customKeyRadioButton" Content="Custom Key" GroupName="KeyChoice" Checked="KeyChoiceRadioButton_Checked"/>

                <!-- Custom Key Input Field -->
                <StackPanel x:Name="customKeyPanel" Visibility="{Binding IsKeyAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=NEGATE}">
                    <Label Content="_Enter Key:" Target="{Binding ElementName=txtCustomKey}"/>
                    <TextBox x:Name="txtCustomKey" Text="{Binding SerializedCustomKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}"/>
                </StackPanel>

                <!-- Bit Length Field -->
                <StackPanel x:Name="bitLengthPanel" Visibility="{Binding IsKeyAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="_Bit Length:" Target="{Binding ElementName=txtBitLength}"/>
                    <TextBox Name="txtBitLength" Margin="5" Text="{Binding BitLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <!-- #endregion -->
                
                <!-- #region Operation Selection -->
                <RadioButton x:Name="encryptRadioButton" Content="Encryption" GroupName="OperationChoice" Checked="OperationChoiceRadioButton_Checked"/>
                <RadioButton x:Name="decryptRadioButton" Content="Decryption" GroupName="OperationChoice" Checked="OperationChoiceRadioButton_Checked" IsEnabled="{Binding CanDecrypt}"/>
                <!-- #endregion -->
                
                <!-- #region Input Values Fields -->
                <!-- Encryption Values Field-->
                <StackPanel Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=ENCRYPTION}">
                    <Label Content="_Input Values" Target="{Binding ElementName=txtEncryptInputValues}"/>
                    <TextBox Name="txtEncryptInputValues" Margin="5" Text="{Binding EncryptionInputValues, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                
                <!-- Decryption Values Field -->
                <StackPanel Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter},ConverterParameter=DECRYPTION}">
                    <Label Content="_Input Values" Target="{Binding ElementName=txtDecryptInputValues}"/>
                    <TextBox Name="txtDecryptInputValues" Margin="5" Text="{Binding DecryptionInputValues, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource InputTextBox}"/>
                </StackPanel>
                <!-- #endregion -->

                <!-- Run Button -->
                <Button Name="btnRun" Content="_Run Operation" Command="{Binding ExecuteOperation}" Style="{StaticResource RunButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- #region Main Content Area -->
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="10">
            <ScrollViewer Grid.Column="1" Visibility="{Binding Result, Converter={StaticResource NullToVisibilityConverter}}">
                <controls:EncryptionServiceResultControl DataContext="{Binding Result}"/>
            </ScrollViewer>
        </Border>
        <!-- #endregion -->

        <!-- #region Overlay Grid for the Progress Bar and Status Message -->
        <Grid Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Semi-transparent overlay background -->
            <Rectangle Fill="#EEFFFFFF"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Progress Bar -->
                <ProgressBar IsIndeterminate="True" Width="100" Height="40"/>

                <!-- Status Message -->
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageStyle}">
                            <Setter Property="Text" Value="Waiting for operation..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreparingService}" Value="True">
                                    <Setter Property="Text" Value="Preparing encryption service"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunningOperation}" Value="True">
                                    <Setter Property="Text" Value="Performing operation..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!-- #endregion -->
    </Grid>
</UserControl>
