EncryptAddition.WPF/Views/EncryptTabView.xaml

<UserControl x:Class="EncryptAddition.WPF.Views.EncryptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             xmlns:validation="clr-namespace:EncryptAddition.WPF.ViewModels.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- #region Resources -->
    <UserControl.Resources>
        <!-- Converters -->
        <converters:StringToBigIntegerArrayConverter x:Key="StringToBigIntegerArrayConverter"/>
        <converters:StringToCipherArrayConverter x:Key="StringToCipherArrayConverter"/>
        
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        
        <converters:OperationChoiceToVisibilityConverter x:Key="OperationChoiceToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!-- Validation Rules -->
        <validation:SerializedCustomKeyRule x:Key="SerializedCustomKeyRule"/>
        <validation:BitLengthRangeRule x:Key="BitLengthRangeRule"/>
        <validation:InputValuesRule x:Key="InputValuesRule"/>
        <validation:DecryptValuesRule x:Key="DecryptValuesRule"/>

        <!-- Style rule that blocks button if validation errors have occured -->
        <Style TargetType="Button" BasedOn="{StaticResource RunButtonStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- For BitLength Input Field -->
                        <Condition Binding="{Binding ElementName=txtBitLength, Path=Visibility, Converter={StaticResource VisibilityToBooleanConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=txtBitLength, Path=(Validation.HasError)}" Value="True"/>

                        <!-- For Encrypt Input Values -->
                        <Condition Binding="{Binding ElementName=txtEncryptInputValues, Path=Visibility, Converter={StaticResource VisibilityToBooleanConverter}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=txtEncryptInputValues, Path=(Validation.HasError)}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!-- #endregion -->

    <Grid Background="{StaticResource MainAreaBackgroundColor}">
        <!-- Grid definition for entire tab -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- #region Sidebar -->
        <Border Grid.Column="0" Background="{StaticResource SidebarBackgroundColor}" Margin="10" Padding="5" BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <StackPanel Grid.Column="0" Width="200" Margin="10">

                <!-- Algorithm Choice -->
                <Label Content="_Algorithm:" Target="{Binding ElementName=cbAlgorithm}"/>
                <ComboBox Name="cbAlgorithm" ItemsSource="{Binding StrategyList}" SelectedItem="{Binding EncryptionChoice, Mode=TwoWay}" />
                
                <!-- #region Key Choice Section -->
                <RadioButton x:Name="autoKeyRadioButton" Content="Auto-generated Key" GroupName="KeyChoice" Checked="KeyChoiceRadioButton_Checked"/>
                <RadioButton x:Name="customKeyRadioButton" Content="Custom Key" GroupName="KeyChoice" Checked="KeyChoiceRadioButton_Checked"/>

                <!-- Custom Key Input Field -->
                <StackPanel x:Name="customKeyPanel" Visibility="{Binding IsKeyAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=NEGATE}">
                    <Label Content="_Enter Key:" Target="{Binding ElementName=txtCustomKey}"/>
                    <TextBox x:Name="txtCustomKey">
                        <TextBox.Text>
                            <Binding Path="SerializedCustomKey" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validation:SerializedCustomKeyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <!-- Bit Length Field -->
                <StackPanel x:Name="bitLengthPanel" Visibility="{Binding IsKeyAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="_Bit Length:" Target="{Binding ElementName=txtBitLength}"/>
                    <TextBox Name="txtBitLength" Margin="5">
                        <TextBox.Text>
                            <Binding Path="BitLength" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validation:BitLengthRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <!-- #endregion -->
                
                <!-- #region Operation Selection -->
                <RadioButton x:Name="encryptRadioButton" Content="Encryption" GroupName="OperationChoice" Checked="OperationChoiceRadioButton_Checked"/>
                <RadioButton x:Name="decryptRadioButton" Content="Decryption" GroupName="OperationChoice" Checked="OperationChoiceRadioButton_Checked" IsEnabled="{Binding CanDecrypt}"/>
                <!-- #endregion -->
                
                <!-- #region Input Values Fields -->
                <!-- Encryption Values Field-->
                <StackPanel Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=ENCRYPTION}">
                    <Label Content="_Input Values" Target="{Binding ElementName=txtEncryptInputValues}"/>
                    <TextBox Name="txtEncryptInputValues" Margin="5">
                        <TextBox.Text>
                            <Binding Path="EncryptionInputValues" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource StringToBigIntegerArrayConverter}">
                                <Binding.ValidationRules>
                                    <validation:InputValuesRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                
                <!-- Decryption Values Field -->
                <StackPanel Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter},ConverterParameter=DECRYPTION}">
                    <Label Content="_Input Values" Target="{Binding ElementName=txtDecryptInputValues}"/>
                    <TextBox Name="txtDecryptInputValues" Margin="5">
                        <TextBox.Text>
                            <Binding Path="DecryptionInputValues" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource StringToCipherArrayConverter}">
                                <Binding.ValidationRules>
                                    <validation:DecryptValuesRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                  FallbackValue='No errors.', 
                                  TargetNullValue='No errors.'}"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <!-- #endregion -->

                <!-- Run Button -->
                <Button Name="btnRun" Content="_Run Operation" Command="{Binding ExecuteOperation}"/>
            </StackPanel>
        </Border>

        <!-- #region Main Content Area -->
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="10">
            <Grid Grid.Column="1" Visibility="{Binding Result, Converter={StaticResource NullToVisibilityConverter}}">
                <controls:EncryptionServiceResultControl DataContext="{Binding Result}"/>
            </Grid>
        </Border>
        <!-- #endregion -->

        <!-- #region Overlay Grid for the Progress Bar and Status Message -->
        <Grid Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Semi-transparent overlay background -->
            <Rectangle Fill="#EEFFFFFF"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Progress Bar -->
                <ProgressBar IsIndeterminate="True" Width="100" Height="40"/>

                <!-- Status Message -->
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageStyle}">
                            <Setter Property="Text" Value="Waiting for operation..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreparingService}" Value="True">
                                    <Setter Property="Text" Value="Preparing encryption service"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunningOperation}" Value="True">
                                    <Setter Property="Text" Value="Performing operation..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <!-- #endregion -->
    </Grid>
</UserControl>
