EncryptAddition.WPF/Views/Styles.xaml

<!-- Define common styles to be shared among tabs -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region Colors -->
    <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="MainAreaBackgroundColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BorderColor" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="InputForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="InputBackground" Color="#FFFFFFFF"/>
    <!-- #endregion -->
    
    <!-- #region General Control Styles -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5,0,1"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Foreground" Value="{StaticResource InputForeground}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- #endregion -->
    
    <!-- #region Named Styles -->
    <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
     <!-- #endregion -->
</ResourceDictionary>