EncryptAddition.WPF/Controls/BenchmarkResultControl.xaml

<UserControl x:Class="EncryptAddition.WPF.Controls.BenchmarkResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- #region Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Result Styles -->
                <ResourceDictionary Source="ResultStyles.xaml"/>
                <ResourceDictionary>
                    <!-- Converters -->
                    <converters:CipherArrayWithoutLastValueConverter x:Key="CipherArrayWithoutLastValueConverter" />
                    <converters:MillisecondTimeToStringConverter x:Key="MillisecondTimeToStringConverter" />
                    <converters:BigIntToScientificNotationConverter x:Key="BigIntToScientificNotationConverter" />
                    <converters:BigIntToHexadecConverter x:Key="BigIntToHexadecConverter" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- #endregion -->

    <!-- #region Control -->
    <Grid Margin="5">
        <!-- Grid definition for result -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Algorithm Name -->
        <TextBlock Style="{StaticResource AlgorithmNameStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding AlgorithmName}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" Style="{StaticResource ResultBorderStyle}"/>

        <!-- Bit Length -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Bit Length:" Style="{StaticResource ResultTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding BitLength}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ResultBorderStyle}" />

        <!-- Maximum Plaintext Size -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Maximum Plaintext Size:" />
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding MaxPlaintextSize, Converter={StaticResource BigIntToScientificNotationConverter}}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ResultBorderStyle}" />

        <!-- Key Generation Time -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Key Generation Time:" />
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding KeyGenerationTime, Converter={StaticResource MillisecondTimeToStringConverter}}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource ResultBorderStyle}" />

        <!-- Encryption Time -->
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Encryption Time:" />
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding EncryptionTime, Converter={StaticResource MillisecondTimeToStringConverter}}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource ResultBorderStyle}" />

        <!-- Decryption Time -->
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Decryption Time:" />
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding DecryptionTime, Converter={StaticResource MillisecondTimeToStringConverter}}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="11" Style="{StaticResource ResultBorderStyle}" />

        <!-- Decryption Result -->
        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <!-- Display "Decryption Result:" if addition was not performed or "Decrypted Sum:" otherwise. -->
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Decryption Result:" Visibility="{Binding AdditionTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=NEGATE}"/>
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Decrypted Sum:" Visibility="{Binding AdditionTime, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding DecryptionResult}"/>
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="13" Style="{StaticResource ResultBorderStyle}" Visibility="{Binding AdditionTime, Converter={StaticResource NullToVisibilityConverter}}"/>
        
        <!-- Addition Time (shown only if addition was performed) -->
        <StackPanel Grid.Row="14" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Addition Time:" Visibility="{Binding AdditionTime, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock Grid.Column="1" Style="{StaticResource ResultTextBlockStyle}" Text="{Binding AdditionTime, Converter={StaticResource MillisecondTimeToStringConverter}}" Visibility="{Binding AdditionTime, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="15" Style="{StaticResource ResultBorderStyle}"/>

        <!-- Intermediary Steps -->
        <StackPanel Grid.Row="16">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Generated Ciphers:" />
            <ItemsControl ItemsSource="{Binding IntermediarySteps, Converter={StaticResource CipherArrayWithoutLastValueConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ResultTextBlockStyle}" Grid.Column="0">Cipher:</TextBlock>
                                <TextBlock MaxWidth="250" Style="{StaticResource ResultTextBlockStyle}" Grid.Column="1" Text="{Binding EncryptedMessage, Converter={StaticResource BigIntToHexadecConverter}}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Border Grid.ColumnSpan="2" Style="{StaticResource ResultBorderStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    <!--  #endregion -->
</UserControl>
