EncryptAddition.WPF/Controls/EncryptionServiceResultControl.xaml

<UserControl x:Class="EncryptAddition.WPF.Controls.EncryptionServiceResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- #region Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Result Styles -->
                <ResourceDictionary Source="ResultStyles.xaml"/>
                <!-- Converters -->
                <ResourceDictionary>
                    <converters:BigIntToScientificNotationConverter x:Key="BigIntToScientificNotationConverter" />

                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <converters:OperationChoiceToVisibilityConverter x:Key="OperationChoiceToVisibilityConverter"/>
                    
                    <converters:DecryptionResultsConverter x:Key="DecryptionResultsConverter"/>
                    <converters:EncryptionResultsConverter x:Key="EncryptionResultsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- #endregion -->

    <!-- #region Control -->
    <Grid Margin="5">
        <!-- Grid definition for result -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Algorithm Name -->
        <TextBlock Style="{StaticResource AlgorithmNameStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding AlgorithmName}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" Style="{StaticResource ResultBorderStyle}"/>

        <!-- Operation Name -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Operation:" Style="{StaticResource AlgorithmNameStyle}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource AlgorithmNameStyle}" Text="{Binding Operation}" />
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ResultBorderStyle}" />

        <!-- Max Plaintext Size Name -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Maximum Plaintext Size:" Style="{StaticResource ResultTextBlockStyle}"/>
            <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="1" Text="{Binding MaxPlaintextSize,Converter={StaticResource BigIntToScientificNotationConverter}}" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ResultBorderStyle}" />

        <!-- KeyPair used -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Serialized Key Pair:" />
            <TextBox MaxWidth="530" Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="1" Text="{Binding SerializedKeyPair, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource ResultBorderStyle}" />

        <!-- #region Results -->
        <StackPanel Grid.Row="8">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Operation Results:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <!-- Result Headers -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResultTextBlockStyle}" Grid.Column="0">Input</TextBlock>
                        <TextBlock Style="{StaticResource ResultTextBlockStyle}" Grid.Column="1">Output</TextBlock>
                    </StackPanel>
                    
                    <!-- #if Encryption -->
                    <ItemsControl ItemsSource="{Binding Results, Converter={StaticResource EncryptionResultsConverter}}" Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=ENCRYPTION}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item1, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                                        <TextBox MaxWidth="630" Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item2, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Border Grid.ColumnSpan="2" Style="{StaticResource ResultBorderStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- #endif -->
                    
                    <!-- #if Decryption -->
                    <ItemsControl ItemsSource="{Binding Results, Converter={StaticResource DecryptionResultsConverter}}" Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=DECRYPTION}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MaxWidth="630" Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item1, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item2, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Border Grid.ColumnSpan="2" Style="{StaticResource ResultBorderStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- #endif -->
                </StackPanel>
                <!-- #endregion -->
            </Grid>
        </StackPanel>
    </Grid>
    <!-- #endregion -->
</UserControl>
