EncryptAddition.WPF/Controls/EncryptionServiceResultControl.xaml

<UserControl x:Class="EncryptAddition.WPF.Controls.EncryptionServiceResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:CipherArrayWithoutLastValueConverter x:Key="CipherArrayWithoutLastValueConverter" />
        <converters:MillisecondTimeToStringConverter x:Key="MillisecondTimeToStringConverter" />
        <converters:BigIntToScientificNotationConverter x:Key="BigIntToScientificNotationConverter" />
        <converters:BigIntToHexadecConverter x:Key="BigIntToHexadecConverter" />
        <converters:OperationChoiceToVisibilityConverter x:Key="OperationChoiceToVisibilityConverter"/>
        <converters:DecryptionResultsConverter x:Key="DecryptionResultsConverter"/>
        <converters:EncryptionResultsConverter x:Key="EncryptionResultsConverter"/>

        <Style TargetType="TextBlock" x:Key="ResultTextBlockStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ResultTextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Border" x:Key="ResultBorderStyle">
            <Setter Property="Background" Value="#FFCCCCCC"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AlgorithmNameStyle" BasedOn="{StaticResource ResultTextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Algorithm Name -->
        <TextBlock Style="{StaticResource AlgorithmNameStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding AlgorithmName}"/>

        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" Style="{StaticResource ResultBorderStyle}"/>

        <!-- Operation Name -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Operation:" Style="{StaticResource AlgorithmNameStyle}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource AlgorithmNameStyle}" Text="{Binding Operation}" />
        </StackPanel>

        <Border Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ResultBorderStyle}" />

        <!-- Max Plaintext Size Name -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Maximum Plaintext Size:" Style="{StaticResource ResultTextBlockStyle}"/>
            <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="1" Text="{Binding MaxPlaintextSize, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ResultBorderStyle}" />

        <!-- KeyPair used -->
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Serialized Key Pair:" />
            <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="1" Text="{Binding SerializedKeyPair, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource ResultBorderStyle}" />

        <!-- Results -->
        <StackPanel Grid.Row="8">
            <TextBlock Grid.Column="0" Style="{StaticResource ResultTextBlockStyle}" Text="Operation Results:" />
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResultTextBlockStyle}" Grid.Column="0">Input</TextBlock>
                        <TextBlock Style="{StaticResource ResultTextBlockStyle}" Grid.Column="1">Output</TextBlock>
                    </StackPanel>
                    <!-- FOR ENCRYPTION -->
                    <ItemsControl ItemsSource="{Binding Results, Converter={StaticResource EncryptionResultsConverter}}" Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=ENCRYPTION}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item1, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item2, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Border Grid.ColumnSpan="2" Style="{StaticResource ResultBorderStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- END FOR ENCRYPTION -->
                    <!-- FOR DECRYPTION -->
                    <ItemsControl ItemsSource="{Binding Results, Converter={StaticResource DecryptionResultsConverter}}" Visibility="{Binding OperationChoice, Converter={StaticResource OperationChoiceToVisibilityConverter}, ConverterParameter=DECRYPTION}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item1, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                        <TextBox Background="Transparent" Style="{StaticResource ResultTextBoxStyle}" BorderThickness="0" Grid.Column="0" Text="{Binding Item2, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Border Grid.ColumnSpan="2" Style="{StaticResource ResultBorderStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- END FOR DECRYPTION -->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
